# +20 Web App Built With Softr.io 
Softr is a really powerful no-code app. He focused on what other non-code tools were missing and in a short time, he had a lot of users.

I am actually using webflow. Best solution for websites that don't require too many filters to manage content like [Spacebar Counter](https://www.spacebarcounter.net/).

But if you want your content to be well understood and website navigation frictionless, you need these filters. [Softr](https://www.softr.io/) is the way to develop these filters as soon as possible.



## [Boats By Owners](https://www.boatsbyowners.co)
Boats By Owners is a peer-to-peer platform for sailors to sell their boats to other sailors. It is free to list and browse on the website. There are no fees or middlemen involved in the sale of the boat, just show your appreciation with a donation for whatever value it has provided you.

## [Ad Sets](https://www.adsets.xyz)
Ad Sets is a website that shows you ads from companies in different industries to help you see what ads are working and which ones aren’t. 
As you browse the website, if you find an ad that you like, simply click on it to see how the ad was designed, how many likes and shares it received, how much money was spent on the campaign, and other important details.

## [Crypto Startup Jobs](https://www.cryptostartupjobs.com)
Crypto Startup Jobs is a website created to help people in the crypto & blockchain space quickly find their next job. Employees who subscribe to our site will be notified when new jobs are added to our platform and employers who sign up for our beta version will be contacted when we are ready for them to use our service.

## [Letter Hunt](https://www.letterhunt.co/)
10,000 newsletters in a single place. LetterHunt is a personalized newsletter database that gives you access to 10,000+ newsletters and their creators. Within 30 seconds of searching, you'll find the owner and decision makers of any email newsletter or domain in our database. Leverage our data to get a competitive edge in your outreach by getting noticed by your target customers.


## [International Days](https://www.internationaldays.co/)
International Days is a website that provides information about International Days. This is a website that provides information about over 1000 international days. It is used by content producers, content marketers, social media managers, and anyone who wants to find international days for their projects.


## [Typelingual](https://www.typelingual.com)
Typelingual is a platform that helps you find the best Chinese font on the web. You can use Typelingual as your preference in getting Chinese fonts, sharing fonts with friends, and downloading from the marketplace. 


## [SeaLaunch](https://www.sealaunch.xyz)
SEA LAUNCH is a place where you can find out about new NFTs before they launch. It is a discovery platform for NFT pre-sales and NFT drops in multiple blockchains, such as Ethereum, Polygon, Binance Smart Chain, and Solana.


## [SavviStack](https://www.savvistack.com)
Savvistack is a directory of no-code tools and software that can help you turn any idea into a reality. You can browse through our vast directory of no-code tools and research the pros, cons, and website prices. This allows you to make an informed decision on which tools to use while building your project.


## [Wild Missions](https://www.wildmissions.com/)
Wild Missions is a podcast reinventing the way we fight for animals. Wild Missions is on a mission to ensure that people around the world can experience and engage with nature in an accessible, educational, and inspirational way. To do this we’re telling real stories about some of the most incredible animal conservation achievements in human history.


## [Legal Tech Academy](https://www.a2jacademy.com)
A2J Tech Legal Tech Academy helps you build Airtable solutions with Udemy courses. Every day, clients ask lawyers to send documents or draft basic legal agreements, create lists of witnesses and evidence, set a timeline for a case, manage an estate plan, etc. 

## [GrowthPost](https://www.growthpost.co/)
GrowthPost is a curated job board that gets updated weekly with jobs from growth related newsletters. It saves the headache of signing up to 80+ newsletters and searching through their email list every week.


## [Book Doctors](https://www.bookzdoctor.com/)
Book Doctors is a telemedicine platform connecting doctors and patients through smart contracts. BookDoctors offers medical consultations to patients at the comfort of their home or while traveling with a peace of mind and at the most convenient time.


## [Diversity.wiki](https://www.diversity.wiki/)
The Diversity Directory is the world's largest directory of diversity initiatives and organizations that help to drive inclusion and diversity. Diversity Directory features an annual list of Global D&I listings, D&I programs and services, and tools for individuals, businesses, and communities.




